(* FCL File Created From FFLL Model. Used to know if it a banana or gum is dangerous. We use the difficulty  to reach it and the current speed*)
FUNCTION_BLOCK

VAR_INPUT
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
	Speed	REAL; (* RANGE(0 .. 40) *) 
END_VAR

VAR_OUTPUT
	Attraction_value	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Speed
	TERM Slow:= (0, 0) (0, 1) (15, 0) ;
	TERM Normal:= (10, 0) (20, 1) (30, 0) ;
	TERM Fast := (25, 0) (40, 1) (40, 0) ;
END_FUZZIFY

FUZZIFY Dangerousness
	TERM Negative := (0, 0) (0, 1) (3, 0) ;
	TERM Dangerous:= (2, 0) (5, 1) (8, 0) ;
	TERM Very_Dangerous := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Easy AND Slow THEN Dangerous;
	RULE 1: IF Easy AND Normal THEN Very_Dangerous;
	RULE 2: IF Easy AND Fast  THEN Very_Dangerous;
	RULE 3: IF Normal AND Slow  THEN Negative;
	RULE 4: IF Normal AND Normal  THEN Dangerous;
	RULE 5: IF Normal AND Fast  THEN Dangerous;
	RULE 6: IF Difficult AND Slow  THEN Negative;
	RULE 7: IF Difficult AND Normal  THEN Negative;
	RULE 8: IF Difficult AND Fast  THEN Dangerous;
END_RULEBLOCK

END_FUNCTION_BLOCK