(* FCL File Created From FFLL Model. Used to know if it is interesting to take a box. We use the difficulty  to reach it and if the agent has an object*)
FUNCTION_BLOCK

VAR_INPUT
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
	Has_object	REAL; (* RANGE(0 .. 3) *) 
END_VAR

VAR_OUTPUT
	Attraction_value	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Has_weapon
	TERM True := 1
	TERM False:= 2
END_FUZZIFY

FUZZIFY Attraction_value
	TERM Low := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM High := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	(*          |Difficulty  |Has_object   |Output         *)
    (* -------|-------------|---------------|-------------- *)
	RULE 0: IF Easy AND True THEN Normal;
	RULE 1: IF Easy AND False THEN High;
	RULE 3: IF Normal AND True  THEN Low;
	RULE 4: IF Normal AND False  THEN High;
	RULE 6: IF Difficult AND True  THEN Low;
	RULE 7: IF Difficult AND False  THEN Low;
END_RULEBLOCK

END_FUNCTION_BLOCK