(* FCL File Created From FFLL Model. Used to know the attraction value of collision with an other kart. We use the the difficulty and the agressiveness*)
FUNCTION_BLOCK

VAR_INPUT
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
	Agressiveness 	REAL; (* RANGE(0 .. 4)*) 
END_VAR

VAR_OUTPUT
	Attraction_value	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Agressiveness
	TERM Agressive := 1 ;
	TERM Neutral := 2 ;
	TERM Careful := 3 ;
END_FUZZIFY

FUZZIFY Attraction_value
	TERM Low := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM High := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Easy AND Agressive THEN Low;
	RULE 1: IF Easy AND Neutral THEN High;
	RULE 2: IF Easy AND Careful  THEN High;
	RULE 3: IF Normal AND Agressive  THEN Low;
	RULE 4: IF Normal AND Neutral  THEN Normal;
	RULE 5: IF Normal AND Careful  THEN High;
	RULE 6: IF Difficult AND Agressive  THEN Low;
	RULE 7: IF Difficult AND Neutral  THEN Low;
	RULE 8: IF Difficult AND Careful  THEN Normal;
END_RULEBLOCK

END_FUNCTION_BLOCK