(* FCL File Created From FFLL Model. TODO License                             *)
(* Used to choose the competitiveness of the agent regarding the player level *)

FUNCTION_BLOCK

VAR_INPUT
    Player_level    REAL; (* RANGE(0 .. 4) *) 
    Current_ranking REAL; (* RANGE(0 .. 10) *) 
END_VAR

VAR_OUTPUT
    Competitiveness REAL; (* RANGE(0 .. 1) *) 
END_VAR

FUZZIFY Player_level
    TERM Good    := 1 ;
    TERM Average := 2 ;
    TERM Bad     := 3 ; 
END_FUZZIFY

FUZZIFY Current_ranking
    TERM High   := (0, 0) ( 0, 1) ( 3, 0) ;
    TERM Medium := (2, 0) ( 5, 1) ( 8, 0) ;
    TERM Low    := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Competitiveness
    TERM Competitive    := 1 ;
    TERM NonCompetitive := 0 ;
END_FUZZIFY

DEFUZZIFY valve
    METHOD: MoM;
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*         |PlayerLvl  |Ranking    |Output          *)
    (*---------|-----------|-----------|----------------*)
    RULE 0 : IF Good    AND Low    THEN Competitive;
    RULE 1 : IF Good    AND Medium THEN Competitive;
    RULE 2 : IF Good    AND High   THEN Competitive;
    RULE 3 : IF Average AND Low    THEN Competitive;
    RULE 4 : IF Average AND Medium THEN Competitive;
    RULE 5 : IF Average AND High   THEN NonCompetitive;      (* Competitive ? *)
    RULE 6 : IF Bad     AND Low    THEN NonCompetitive;
    RULE 7 : IF Bad     AND Medium THEN NonCompetitive;
    RULE 8 : IF Bad     AND High   THEN NonCompetitive;

END_RULEBLOCK

END_FUNCTION_BLOCK

