(* FCL File Created From FFLL Model. Used to know if it is interesting to take the nitro. We use the difficilty to reach it and the avaialble nitro*)
FUNCTION_BLOCK

VAR_INPUT
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
	Available_nitro	REAL; (* RANGE(0 .. 16) *) 
END_VAR

VAR_OUTPUT
	interest	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Available_nitro
	TERM Small := (0, 0) (0, 1) (6, 0) ;
	TERM Medium:= (5, 0) (9, 1) (12, 0) ;
	TERM Large := (11, 0) (16, 1) (16, 0) ;
END_FUZZIFY

FUZZIFY Interest
	TERM Unnecessary := (0, 0) (0, 1) (3, 0) ;
	TERM Neutral:= (2, 0) (5, 1) (8, 0) ;
	TERM Profitable := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Easy AND Small THEN Profitable;
	RULE 1: IF Easy AND Medium THEN Profitable;
	RULE 2: IF Easy AND Large  THEN Neutral;
	RULE 3: IF Normal AND Small  THEN Profitable;
	RULE 4: IF Normal AND Medium  THEN Neutral;
	RULE 5: IF Normal AND Large  THEN Unnecessary;
	RULE 6: IF Difficult AND Small  THEN Neutral;
	RULE 7: IF Difficult AND Medium  THEN Unnecessary;
	RULE 8: IF Difficult AND Large  THEN Unnecessary;
END_RULEBLOCK

END_FUNCTION_BLOCK