(* FCL File Created From FFLL Model. A module to evalutate the interest of a path*)
FUNCTION_BLOCK

VAR_INPUT
	Length	REAL; (* RANGE(0 .. 100) *) 
	Number_of_items	REAL; (* RANGE(0 .. 100) *) 
	Competitiveness	REAL; (* RANGE(0 .. 4) *) 
END_VAR

VAR_OUTPUT
	Interest	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Length
	TERM Short := (0, 0) (0, 1) (40, 0) ;
	TERM Medium:= (30, 0) (50, 1) (70, 0) ;
	TERM Long := (60, 0) (100, 1) (100, 0) ;
END_FUZZIFY

FUZZIFY Number_of_items
	TERM Low := (0, 0) (0, 1) (30, 0) ;
	TERM Medium:= (20, 0) (50, 1) (80, 0) ;
	TERM High := (70, 0) (100, 1) (100, 0) ;
END_FUZZIFY

FUZZIFY Competitiveness
	TERM Competitive := 1 ;
	TERM Noncompetitive := 2 ;
END_FUZZIFY

FUZZIFY Interest
	TERM Unnecessary := (0, 0) (0, 1) (3, 0) ;
	TERM Neutral:= (2, 0) (5, 1) (8, 0) ;
	TERM Profitable := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Short AND High AND Competitive THEN Profitable;
	RULE 1: IF Short AND Medium AND Competitive THEN Profitable;
	RULE 2: IF Short AND Low  AND Competitive THEN Neutral;
	RULE 3: IF Medium AND High AND Competitive THEN Profitable;
	RULE 4: IF Medium AND Medium AND Competitive THEN Neutral;
	RULE 5: IF Medium AND Low  AND Competitive THEN Unnecessary;
	RULE 6: IF Long AND High AND Competitive THEN Neutral;
	RULE 7: IF Long AND Medium AND Competitive THEN Unnecessary;
	RULE 8: IF Long AND Low  AND Competitive THEN Unnecessary;
	RULE 0: IF Short AND High AND Noncompetitive THEN Unnecessary;
	RULE 1: IF Short AND Medium AND Noncompetitive THEN Unnecessary;
	RULE 2: IF Short AND Low  AND Noncompetitive THEN Unnecessary;
	RULE 3: IF Medium AND High AND Noncompetitive THEN Unnecessary;
	RULE 4: IF Medium AND Medium AND Noncompetitive THEN Unnecessary;
	RULE 5: IF Medium AND Low  AND Noncompetitive THEN Unnecessary;
	RULE 6: IF Long AND High AND Noncompetitive THEN Unnecessary;
	RULE 7: IF Long AND Medium AND Noncompetitive THEN Unnecessary;
	RULE 8: IF Long AND Low  AND Noncompetitive THEN Unnecessary;
END_RULEBLOCK

END_FUNCTION_BLOCK