(* FCL File Created From FFLL Model*)
FUNCTION_BLOCK

VAR_INPUT
	Competitiveness	REAL; (* RANGE(0 .. 4) *) 
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
END_VAR

VAR_OUTPUT
	Interest	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Competitiveness
	TERM Competitive := 1 ;
	TERM Noncompetitive := 2 ;
END_FUZZIFY

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Interest
	TERM Unnecessary := (0, 0) (0, 1) (3, 0) ;
	TERM Neutral:= (2, 0) (5, 1) (8, 0) ;
	TERM Profitable := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	RULE 0: IF Competitive AND Easy THEN Profitable;
	RULE 1: IF Competitive AND Normal THEN Neutral ;
	RULE 2: IF Competitive AND Difficult THEN Unnecessary;
	RULE 3: IF Noncompetitive AND Easy THEN  Normal;
	RULE 4: IF Noncompetitive AND Normal THEN  Unnecessary;
	RULE 5: IF Noncompetitive AND Difficult THEN Unnecessary;
END_RULEBLOCK

END_FUNCTION_BLOCK
