(* FCL File Created From FFLL Model.                                          *)
(* Used to know the attraction value of collision with an other kart.         *)
(* We use the the difficulty and the agressiveness                            *)

FUNCTION_BLOCK

VAR_INPUT
    Difficulty        REAL; (* RANGE(0 .. 10)  Estimated difficulty to reach  *) 
    Agressiveness     REAL; (* RANGE(0 ..  4)  Agent aggressiveness           *) 
END_VAR

VAR_OUTPUT
    Attraction        REAL; (* RANGE(-5 .. 10)  Output attraction value       *) 
END_VAR

FUZZIFY Difficulty
    TERM VeryEasy := (0, 0) ( 0  , 1) ( 2, 0) ;
    TERM Easy     := (1, 0) ( 2.5, 1) ( 4, 0) ;
    TERM Medium   := (3, 0) ( 5  , 1) ( 7, 0) ;
    TERM Hard     := (6, 0) ( 7.5, 1) (10, 0) ;
    TERM VeryHard := (8, 0) (10  , 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Agressiveness
    TERM Agressive := 1 ;
    TERM Neutral   := 2 ;
    TERM Careful   := 3 ;
END_FUZZIFY

FUZZIFY Attraction
    TERM Critical  := (-5  , 0) (-5  , 1) (-3.5, 0) ;
    TERM Dangerous := (-4  , 0) (-2.5, 1) (-1  , 0) ;
    TERM VeryLow   := (-1.5, 0) ( 0  , 1) ( 1.5, 0) ;
    TERM Low       := ( 1  , 0) ( 2.5, 1) ( 4  , 0) ;
    TERM Medium    := ( 3.5, 0) ( 5  , 1) ( 6.5, 0) ;
    TERM High      := ( 6  , 0) ( 7.5, 1) ( 9  , 0) ;
    TERM VeryHigh  := ( 8.5, 0) (10  , 1) (10  , 0) ;
END_FUZZIFY

DEFUZZIFY valve
    METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*         |Difficulty  |Agress.  |Output Attract. *)
    (* --------|------------|---------|--------------- *)
    RULE 0 : IF VeryEasy AND Agressive THEN VeryHigh;
    RULE 1 : IF VeryEasy AND Neutral   THEN Medium;
    RULE 2 : IF VeryEasy AND Careful   THEN Dangerous;
    
    RULE 3 : IF Easy     AND Agressive THEN VeryHigh;
    RULE 4 : IF Easy     AND Neutral   THEN Medium;
    RULE 5 : IF Easy     AND Careful   THEN Dangerous;

    RULE 6 : IF Medium   AND Agressive THEN High;
    RULE 7 : IF Medium   AND Neutral   THEN Low;
    RULE 8 : IF Medium   AND Careful   THEN Dangerous;

    RULE 9 : IF Hard     AND Agressive THEN Medium;
    RULE 10: IF Hard     AND Neutral   THEN Low;
    RULE 11: IF Hard     AND Careful   THEN Dangerous;
    
    RULE 12: IF VeryHard AND Agressive THEN Low;
    RULE 13: IF VeryHard AND Neutral   THEN Dangerous;
    RULE 14: IF VeryHard AND Careful   THEN Dangerous;
END_RULEBLOCK

END_FUNCTION_BLOCK