(* FCL File Created From FFLL Model. TODO License                           *)
(* Generic module to know the difficulty to reach an object.                *)
(* The output of this module is used to tag the interest of objects         *)

FUNCTION_BLOCK

VAR_INPUT
    Angle     REAL; (* RANGE(   0 .. 180)  (waypoint, object) angle           *)
    Direction REAL; (* RANGE(-999 .. 999)  Agent direction in % of the angle  *)  
    Distance  REAL; (* RANGE(   0 .. 100)  Agent to object distance           *)  
END_VAR

VAR_OUTPUT
    Difficulty REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Angle
    TERM Small  := ( 0, 0) ( 0, 1) (25, 0) ;
    TERM Medium := (20, 0) (45, 1) (60, 0) ;
    TERM Large  := (55, 0) (90, 1) (180, 1) (180, 0) ;
END_FUZZIFY

FUZZIFY Direction
    TERM TargetSide    := (-999, 0) (-999, 1) (-100, 1) ( 10, 0) ;
    TERM TowardsTarget := ( -10, 0) (   0, 1) (  40, 0) ;
    TERM InBetween     := (  30, 0) (  50, 1) (  70, 0) ;
    TERM TowardsItem   := (  60, 0) ( 100, 1) ( 110, 0) ;
    TERM ItemSide      := (  90, 0) ( 200, 1) ( 999, 1) (999, 0) ;
END_FUZZIFY

FUZZIFY Distance
    TERM Short  := ( 0, 0) (  0, 1) ( 40, 0) ;
    TERM Medium := (30, 0) ( 50, 1) ( 70, 0) ;
    TERM Long   := (60, 0) (100, 1) (100, 0) ;
END_FUZZIFY

FUZZIFY Difficulty
    TERM VeryEasy      := (0, 0) ( 0  , 1) ( 2, 0) ;
    TERM Easy          := (1, 0) ( 2.5, 1) ( 4, 0) ;
    TERM Medium        := (3, 0) ( 5  , 1) ( 7, 0) ;
    TERM Difficult     := (6, 0) ( 7.5, 1) (10, 0) ;
    TERM VeryDifficult := (8, 0) (10  , 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
    METHOD: CoG;        (* float output *)
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*         |Angle     |Direction        |Distance   |Output         *)
    (* --------|----------|-----------------|-----------|-------------- *)
    RULE 0 : IF Small  AND TargetSide    AND Short  THEN VeryEasy;
    RULE 1 : IF Small  AND TowardsTarget AND Short  THEN VeryEasy;
    RULE 2 : IF Small  AND InBetween     AND Short  THEN VeryEasy;
    RULE 3 : IF Small  AND TowardsItem   AND Short  THEN VeryEasy;
    RULE 4 : IF Small  AND ItemSide      AND Short  THEN VeryEasy;
    
    RULE 5 : IF Small  AND TargetSide    AND Medium THEN VeryEasy;
    RULE 6 : IF Small  AND TowardsTarget AND Medium THEN VeryEasy;
    RULE 7 : IF Small  AND InBetween     AND Medium THEN VeryEasy;
    RULE 8 : IF Small  AND TowardsItem   AND Medium THEN VeryEasy;
    RULE 9 : IF Small  AND ItemSide      AND Medium THEN VeryEasy;
     
    RULE 10: IF Small  AND TargetSide    AND Long   THEN VeryEasy;
    RULE 11: IF Small  AND TowardsTarget AND Long   THEN VeryEasy;
    RULE 12: IF Small  AND InBetween     AND Long   THEN VeryEasy;
    RULE 13: IF Small  AND TowardsItem   AND Long   THEN VeryEasy;
    RULE 14: IF Small  AND ItemSide      AND Long   THEN VeryEasy;
    
    RULE 15: IF Medium AND TargetSide    AND Short  THEN VeryDifficult;
    RULE 16: IF Medium AND TargetSide    AND Medium THEN VeryDifficult;
    RULE 17: IF Medium AND TargetSide    AND Long   THEN Difficult;
    
    RULE 18: IF Medium AND TowardsTarget AND Short  THEN Difficult;
    RULE 19: IF Medium AND TowardsTarget AND Medium THEN Difficult;
    RULE 20: IF Medium AND TowardsTarget AND Long   THEN Medium;
    
    RULE 21: IF Medium AND InBetween     AND Short  THEN Difficult;
    RULE 22: IF Medium AND InBetween     AND Medium THEN Medium;
    RULE 23: IF Medium AND InBetween     AND Long   THEN Easy;
    
    RULE 24: IF Medium AND TowardsItem   AND Short  THEN VeryEasy;
    RULE 25: IF Medium AND TowardsItem   AND Medium THEN Easy;
    RULE 26: IF Medium AND TowardsItem   AND Long   THEN Medium;
    
    RULE 27: IF Medium AND ItemSide      AND Short  THEN Medium;
    RULE 28: IF Medium AND ItemSide      AND Medium THEN VeryEasy;
    RULE 29: IF Medium AND ItemSide      AND Long   THEN VeryEasy;
    
    RULE 30: IF Large  AND TargetSide    AND Short  THEN VeryDifficult;
    RULE 31: IF Large  AND TargetSide    AND Medium THEN VeryDifficult;
    RULE 32: IF Large  AND TargetSide    AND Long   THEN VeryDifficult;
    
    RULE 33: IF Large  AND TowardsTarget AND Short  THEN VeryDifficult;
    RULE 34: IF Large  AND TowardsTarget AND Medium THEN VeryDifficult;
    RULE 35: IF Large  AND TowardsTarget AND Long   THEN Difficult;
    
    RULE 36: IF Large  AND InBetween     AND Short  THEN VeryDifficult;
    RULE 37: IF Large  AND InBetween     AND Medium THEN Difficult;
    RULE 38: IF Large  AND InBetween     AND Long   THEN Medium;
    
    RULE 39: IF Large  AND TowardsItem   AND Short  THEN Easy;
    RULE 40: IF Large  AND TowardsItem   AND Medium THEN Difficult;
    RULE 41: IF Large  AND TowardsItem   AND Long   THEN VeryDifficult;
    
    RULE 42: IF Large  AND ItemSide      AND Short  THEN Medium;
    RULE 43: IF Large  AND ItemSide      AND Medium THEN Difficult;
    RULE 44: IF Large  AND ItemSide      AND Long   THEN VeryDifficult;
END_RULEBLOCK

END_FUNCTION_BLOCK