(* FCL File Created From FFLL Model. TODO License             *)
(* Used to know the agressiveness of the agent regarding his  *)
(* current ranking and his class                              *)

FUNCTION_BLOCK

VAR_INPUT
    Current_ranking REAL; (* RANGE(0 .. 10) *) 
    Kart_class      REAL; (* RANGE(0 .. 4) *) 
END_VAR

VAR_OUTPUT
    Agressiveness    REAL; (* RANGE(0 .. 4) *) 
END_VAR

FUZZIFY Current_ranking
    TERM High   := (0, 0) ( 0, 1) ( 3, 0) ;
    TERM Medium := (2, 0) ( 5, 1) ( 8, 0) ;
    TERM Low    := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Kart_class
    TERM Light  := 1 ;
    TERM Medium := 2 ;
    TERM Heavy  := 3 ;
END_FUZZIFY

FUZZIFY Agressiveness
    TERM Agressive := 1 ;
    TERM Neutral   := 2 ;
    TERM Careful   := 3 ;
END_FUZZIFY

DEFUZZIFY valve
    METHOD: MoM;
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*        |Ranking   |Class      |Output          *)
    (*--------|----------|-----------|----------------*)
    RULE 0: IF High   AND Light  THEN Careful;
    RULE 1: IF High   AND Medium THEN Careful;
    RULE 2: IF High   AND Heavy  THEN Neutral;
    RULE 3: IF Medium AND Light  THEN Careful;
    RULE 4: IF Medium AND Medium THEN Neutral;
    RULE 5: IF Medium AND Heavy  THEN Agressive;
    RULE 6: IF Low    AND Light  THEN Neutral;
    RULE 7: IF Low    AND Medium THEN Agressive;
    RULE 8: IF Low    AND Heavy  THEN Agressive;
END_RULEBLOCK

END_FUNCTION_BLOCK