(* FCL File Created From FFLL Model. Used to know if it is interesting to take the nitro. We use the difficulty to reach it and the available nitro*)
FUNCTION_BLOCK

VAR_INPUT
    Difficulty    REAL; (* RANGE(0 .. 10) *) 
    Available_nitro   REAL; (* RANGE(0 .. 16) *) 
END_VAR

VAR_OUTPUT
    Attraction_value    REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
    TERM Easy := (0, 0) (0, 1) (3, 0) ;
    TERM Normal:= (2, 0) (5, 1) (8, 0) ;
    TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Available_nitro
    TERM Small := (0, 0) (0, 1) (6, 0) ;
    TERM Medium:= (5, 0) (9, 1) (12, 0) ;
    TERM Large := (11, 0) (16, 1) (16, 0) ;
END_FUZZIFY

FUZZIFY Attraction_value
    TERM Low := (0, 0) (0, 1) (3, 0) ;
    TERM Normal:= (2, 0) (5, 1) (8, 0) ;
    TERM High := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
    METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*      |Difficulty      |Nitro         |Output         *)
    (* -------|----------------|------------------------- *)
    RULE 0: IF Easy AND Small THEN High;
    RULE 1: IF Easy AND Medium  THEN High;
    RULE 2: IF Easy AND Large THEN Normal;
    RULE 3: IF Normal AND Small THEN High;
    RULE 4: IF Normal AND Medium THEN Normal;
    RULE 5: IF Normal AND Large THEN Low;
    RULE 6: IF Difficult AND Small THEN Normal;
    RULE 7: IF Difficult AND Medium THEN Low;
    RULE 8: IF Difficult AND Large THEN Low;
END_FUNCTION_BLOCK