(* FCL File Created From FFLL Model. TODO : license, author & stuff          *)
(* Module to evaluate the interest of a given path, based on data about it   *)

FUNCTION_BLOCK

VAR_INPUT
    Length	        REAL; (* RANGE(0 .. 1000)  Path length in Irrlicht units *)
    ItemCount       REAL; (* RANGE(0 .. 100)   Bonus item count on the path  *)
    Competitiveness	REAL; (* RANGE(0 .. 4)     Competitiveness of the agent  *)
END_VAR

VAR_OUTPUT
    Interest	    REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Length
    TERM Short  := (  0, 0) (   0, 1) ( 400, 0) ;
    TERM Medium := (300, 0) ( 500, 1) ( 700, 0) ;
    TERM Long   := (600, 0) (1000, 1) (1000, 0) ;
END_FUZZIFY

FUZZIFY ItemCount
    TERM Low    := ( 0, 0) (  0, 1) ( 30, 0) ;
    TERM Medium := (20, 0) ( 50, 1) ( 80, 0) ;
    TERM High   := (70, 0) (100, 1) (100, 0) ;
END_FUZZIFY

FUZZIFY Competitiveness
    TERM Competitive    := 1 ;
    TERM NotCompetitive := 2 ;
END_FUZZIFY

FUZZIFY Interest
    TERM NotProfitable := (0, 0) ( 0, 1) ( 3, 0) ;
    TERM Neutral       := (2, 0) ( 5, 1) ( 8, 0) ;
    TERM Profitable    := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

(* The center of gravity method will give a float output so that paths can be *)
(* compared *)
DEFUZZIFY valve
    METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
    AND:MIN;
    ACCUM:MAX;
    (*         |Length    |ItemCount |Competitiveness    |Output         *)
    (* --------|----------|----------|-------------------|-------------- *)
    RULE 0 : IF Short  AND High   AND Competitive    THEN Profitable;
    RULE 1 : IF Short  AND Medium AND Competitive    THEN Profitable;
    RULE 2 : IF Short  AND Low    AND Competitive    THEN Neutral;
    RULE 3 : IF Medium AND High   AND Competitive    THEN Profitable;
    RULE 4 : IF Medium AND Medium AND Competitive    THEN Neutral;
    RULE 5 : IF Medium AND Low    AND Competitive    THEN NotProfitable;
    RULE 6 : IF Long   AND High   AND Competitive    THEN Neutral;
    RULE 7 : IF Long   AND Medium AND Competitive    THEN NotProfitable;
    RULE 8 : IF Long   AND Low    AND Competitive    THEN NotProfitable;
    RULE 9 : IF Short  AND High   AND NotCompetitive THEN NotProfitable;
    RULE 10: IF Short  AND Medium AND NotCompetitive THEN NotProfitable;
    RULE 11: IF Short  AND Low    AND NotCompetitive THEN Neutral;
    RULE 12: IF Medium AND High   AND NotCompetitive THEN NotProfitable;
    RULE 13: IF Medium AND Medium AND NotCompetitive THEN Neutral;
    RULE 14: IF Medium AND Low    AND NotCompetitive THEN Profitable;
    RULE 15: IF Long   AND High   AND NotCompetitive THEN Neutral;
    RULE 16: IF Long   AND Medium AND NotCompetitive THEN Profitable;
    RULE 17: IF Long   AND Low    AND NotCompetitive THEN Profitable;
END_RULEBLOCK

END_FUNCTION_BLOCK
