(* FCL File Created From FFLL Model. Used to know the attraction value of taking slipstream. We use the speed difference, the difficulty to reach it, the competitiveness*)
FUNCTION_BLOCK

VAR_INPUT
	Difficulty	REAL; (* RANGE(0 .. 10) *) 
	Speed_difference 	REAL; (* RANGE(-10 .. 10) *) 
END_VAR

VAR_OUTPUT
	Attraction_value	REAL; (* RANGE(0 .. 10) *) 
END_VAR

FUZZIFY Difficulty
	TERM Easy := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM Difficult := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Speed_difference
	TERM Slower := (-10, 0) (-10, 1) (0, 0) ;
	TERM Equal:= (-3, 0) (0, 1) (3 0) ;
	TERM Faster := (0, 0) (10, 1) (10, 0) ;
END_FUZZIFY

FUZZIFY Attraction_value
	TERM Low := (0, 0) (0, 1) (3, 0) ;
	TERM Normal:= (2, 0) (5, 1) (8, 0) ;
	TERM High := (7, 0) (10, 1) (10, 0) ;
END_FUZZIFY

DEFUZZIFY valve
	METHOD: CoG;
END_DEFUZZIFY

RULEBLOCK first
	AND:MIN;
	ACCUM:MAX;
	    (*      |Difficulty     |Speed_difference|Output         *)
    (* -------|---------------|----------------------|-------------- *)
	RULE 0: IF Easy AND Slower THEN Low;
	RULE 1: IF Easy AND Equal THEN High;
	RULE 2: IF Easy AND Faster  THEN High;
	RULE 3: IF Normal AND Slower  THEN Low;
	RULE 4: IF Normal AND Equal  THEN Normal;
	RULE 5: IF Normal AND Faster  THEN High;
	RULE 6: IF Difficult AND Slower  THEN Low;
	RULE 7: IF Difficult AND Equal  THEN Low;
	RULE 8: IF Difficult AND Faster  THEN Normal;
END_RULEBLOCK

END_FUNCTION_BLOCK